<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/house"
        android:orderInCategory="1"
        android:title="@string/home_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/rss"
        android:icon="@drawable/rss"
        android:orderInCategory="2"
        android:title="RSS"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/bookmark"
        android:orderInCategory="3"
        android:title="@string/favorite_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/help"
        android:title="@string/help_text_2"
        android:icon="@drawable/question"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        android:orderInCategory="5"
        app:showAsAction="never" />
</menu>