<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddFeedActivity">

    <EditText
        android:id="@+id/addFeedNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Rss feed name" />

    <EditText
        android:id="@+id/addFeedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="Rss feed address" />

    <Button
        android:id="@+id/addFeedButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@id/addFeedEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Add Feed" />

    <Button
        android:id="@+id/viewFeedsButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@id/addFeedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="gotoViewFeeds"
        android:text="View Feed" />

</RelativeLayout>