<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/rssFeedItemImageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/rss_no_image" />

    <TextView
        android:id="@+id/rssFeedItemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rssFeedItemImageView"
        android:paddingTop="10dp"
        android:text="@string/row_title_text"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rssFeedItemArticleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rssFeedItemTitleTextView"
        android:layout_toEndOf="@id/rssFeedItemImageView"
        android:padding="5dp"
        android:text="@string/row_article_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/row_remove_text" />

</RelativeLayout>